spring.application.name=Crud

#MongoDB configuration
spring.data.mongodb.url=mongodb://localhost:27017

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA - Let Flyway handle schema creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway config (auto-detects src/main/resources/db/migration)
spring.flyway.enabled=true

# Swagger OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Actuator
management.endpoints.web.exposure.include=*

#Set fixed username & password for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123